:host {
  display: block;
  margin: -12px -16px -16px !important;
}
mat-table {
  border-radius: 4px;
}
mat-row, mat-header-row, mat-footer-row {
  gap: 16px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}
.mat-column-price, .mat-column-quantity, .mat-column-total {
  text-align: right;
  justify-content: flex-end;
}

mat-row.item-row:hover {
  background: whitesmoke;
}

mat-row.item-row:active {
  background: #efefef;
}

.mat-column-photo {
  app-product-photo {
    display: block;
    max-width: 90px;
    max-height: 90px;
  }
}


.mat-column-id {
  padding-left: 8px;
  flex-basis: 48px;
  flex-grow: 0.1;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
.mat-column-name {
  flex-basis: 80px;
  flex-grow: 1.2;
  app-product-photo {
    display: block;
    max-width: 60px;
    max-height: 60px;
    margin-top: 6px;
    margin-bottom: 6px;
    min-width: 40px;
    margin-right: 8px;
  }
}
.mat-column-price {
  flex-basis: 80px;
  flex-grow: 0.2;
  flex-shrink: 0;
}
.mat-column-quantity {
  flex-basis: 80px;
  flex-grow: 0.2;
  flex-shrink: 0;
  padding-left: 16px;
  mat-form-field {
    max-height: 60px;
    width: 100%;
    //text-align: right;
  }
}
.mat-column-total {
  flex-basis: 80px;
  flex-grow: 0.2;
  flex-shrink: 0;
  padding-right: 8px;
}

mat-cell, mat-header-cell, mat-footer-cell {
  white-space: nowrap;
}
mat-footer-row {
  font-weight: 500;
  border-bottom-width: 0;
  border-radius: 4px;
}
