mat-card {
  padding-bottom: 0;
}
mat-card-content {
  margin-left: -16px;
  margin-right: -16px;
}

mat-row.product-row:hover {
  background: whitesmoke;
}
mat-row.product-row:active {
  background: #efefef;
}
mat-row, mat-header-row {
  gap: 16px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}
mat-header-row {
  position: sticky;
  top: -24px;
  z-index: 1;
}

.mat-column-price, .mat-column-stock {
  text-align: right;
  justify-content: flex-end;
}

.mat-column-id {
  padding-left: 8px;
  flex-basis: 48px;
  flex-grow: 0.1;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
.mat-column-photo {
  flex-basis: 80px;
  flex-grow: 0;
  flex-shrink: 0;
  app-product-photo {
    display: block;
    max-width: 80px;
    max-height: 80px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
  }
}
.mat-column-name {
  flex-basis: 80px;
  flex-grow: 1.2;
}
.mat-column-description {
  flex-basis: 80px;
  flex-grow: 1;
}
.mat-column-price {
  flex-basis: 80px;
  flex-grow: 0.2;
  flex-shrink: 0;
}
.mat-column-stock {
  flex-basis: 80px;
  flex-grow: 0.2;
  flex-shrink: 0;
}
.mat-column-visible {
  flex-basis: 56px;
  flex-grow: 0.1;
}

mat-cell, mat-header-cell {
  white-space: nowrap;
}

.add-button {
  position: sticky;
  float: right;
  margin-top: -144px;
  margin-right: -45px;
  bottom: 16px;
}


.mat-row:last-child {
  border-bottom: none;
}

mat-paginator {
  position: sticky;
  bottom: -24px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
